<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MOSandBJT</class>
 <widget class="QMainWindow" name="MOSandBJT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MOSandBJT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>29</y>
      <width>1221</width>
      <height>801</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>MOS 分析</string>
     </attribute>
     <widget class="QFrame" name="Vth_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vth:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Vth_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>VGS(th) </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>64</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>閾值電壓 </string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Rds_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Rds(on)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Rds_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>mΩ</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>導通電阻(@Vds=10V)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>(Drain−to−Source On Resistance)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Gfs_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>gfs</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="gfs_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>mS</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>順向轉導 ( Forward Transconductance)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Id_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Id</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Id_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>最大汲極電流</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Vd_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>211</width>
        <height>111</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vdss</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Vdss_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>最大汲源極電壓</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Drain-to-Source Breakdown Voltage</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Ciss_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>500</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Ciss</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Ciss_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>pF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>輸入電容</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Coss_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>580</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Coss</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Coss_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>pF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>輸出電容</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Crss_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>660</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Crss</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Crss_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>pF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>反向轉移電容</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Kn_frame">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>221</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Kn</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Kn_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>10</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>A/V2 </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>64</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>導電參數</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Lmpda_fram">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>λ</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Lmpda_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>10</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>1/V</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>通道調變係數</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>121</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>(典型值 0.01~0.1) </string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="Id_label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>370</y>
        <width>45</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">transform: rotate(-90deg);</string>
      </property>
      <property name="text">
       <string>Id(A)</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>0</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>63</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>特性曲線</string>
       </property>
      </widget>
      <widget class="QComboBox" name="OutOrtran_comboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>120</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>輸出/轉換</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="V_label">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>720</y>
        <width>63</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>921</width>
        <height>611</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QScrollBar" name="plot_vScrollBar">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>20</width>
         <height>580</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
      <widget class="PlotCanvas" name="mosPlot_widget" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>890</width>
         <height>580</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white;
border: 1px solid gray;</string>
       </property>
      </widget>
      <widget class="QScrollBar" name="plot_hScrollBar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>590</y>
         <width>890</width>
         <height>17</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="Work_Point_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>740</y>
        <width>171</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Workpoint</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>MOS小訊號分析</string>
     </attribute>
     <widget class="QComboBox" name="MOS_Configuration_comboBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>76</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>63</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>電路組態</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>BJT分析</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>63</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>電路組態</string>
      </property>
     </widget>
     <widget class="QComboBox" name="MOS_Configuration_comboBox_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>76</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>BJT小訊號分析</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="Input_pushButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>匯入模型</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Save_pushButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>0</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>存檔</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calculate_pushButton">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>0</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>計算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetView_pushButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>0</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>恢復視角</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1253</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFunction">
    <property name="title">
     <string>Function</string>
    </property>
    <addaction name="actioncall_keyboard"/>
   </widget>
   <addaction name="menuFunction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actioncall_keyboard">
   <property name="text">
    <string>call keyboard</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotCanvas</class>
   <extends>QWidget</extends>
   <header>../ui/plotcanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
