<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MOSandBJT</class>
 <widget class="QMainWindow" name="MOSandBJT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>896</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MOSandBJT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>29</y>
      <width>1241</width>
      <height>801</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>MOS 分析</string>
     </attribute>
     <widget class="QFrame" name="Vth_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vth:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Vth_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>VGS(th) </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>64</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>閾值電壓 </string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Rds_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Rds(on)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Rds_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Ω</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>導通電阻(@Vds=10V)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>(Drain−to−Source On Resistance)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Gfs_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>gfs</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="gfs_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>mS</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>順向轉導 ( Forward Transconductance)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Id_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Id</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Id_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>最大汲極電流</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Vd_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>211</width>
        <height>111</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vdss</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Vdss_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>最大汲源極電壓</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Drain-to-Source Breakdown Voltage</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Ciss_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>500</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Ciss</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Ciss_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>pF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>輸入電容</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Coss_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>580</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Coss</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Coss_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>pF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>輸出電容</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Crss_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>660</y>
        <width>211</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Crss</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Crss_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>pF</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>反向轉移電容</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Kn_frame">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>0</y>
        <width>221</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Kn</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Kn_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>10</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>A/V2 </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>64</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>導電參數</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Lmpda_fram">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>λ</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Lmpda_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>10</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>1/V</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>通道調變係數</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>121</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>(典型值 0.01~0.1) </string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>0</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>63</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>特性曲線</string>
       </property>
      </widget>
      <widget class="QComboBox" name="OutOrtran_comboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>120</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>輸出/轉換</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>971</width>
        <height>611</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="PlotCanvas" name="mosPlot_widget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>941</width>
         <height>591</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white;
border: 1px solid gray;</string>
       </property>
      </widget>
     </widget>
     <widget class="QScrollBar" name="plot_vScrollBar">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>110</y>
        <width>20</width>
        <height>591</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QScrollBar" name="plot_hScrollBar">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>710</y>
        <width>941</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QFrame" name="Load_Frame">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>740</y>
        <width>631</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vds (負載線)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Vds_load_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>0</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Id (負載線)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Id_load_lineEdit">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>0</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>0</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vgs (負載線)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Vgs_load_lineEdit">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>0</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="Load_pushButton">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>0</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>負載線</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>MOS小訊號分析</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>441</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>標楷體</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>還沒想到該怎麼做，因為組態太多，
感覺用Spice會比較快</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>BJT分析</string>
     </attribute>
     <widget class="QFrame" name="Bata_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>251</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Ic1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="IC_Beta1_lineEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>h_fe</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>電流放大倍率</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VCE_Beta1_lineEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vce1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>mA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Beta1_lineEdit">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>hfe1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>mA</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_53">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Ic2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vce2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="IC_Beta2_lineEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>hfe2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Beta2_lineEdit">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="VCE_Beta2_lineEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="IC_Beta3_lineEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>hfe3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>16</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Ic3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VCE_Beta3_lineEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>180</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="Beta3_lineEdit">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>170</y>
         <width>41</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vce3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>180</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>150</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>mA</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Vbeset_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vbe(sat)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Vbe_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Vbe(set)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>73</x>
         <y>44</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Base-Emotter Saturation Voltage</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_77">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>110</y>
        <width>971</width>
        <height>611</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="PlotCanvas" name="BJTPlot_widget" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>941</width>
         <height>591</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white;
border: 1px solid gray;</string>
       </property>
      </widget>
     </widget>
     <widget class="QScrollBar" name="plot_vScrollBar_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>20</width>
        <height>591</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QScrollBar" name="plot_hScrollBar_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>720</y>
        <width>941</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QFrame" name="VCEO_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>500</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_62">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vceo</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VCE_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_63">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Vceo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_64">
       <property name="geometry">
        <rect>
         <x>63</x>
         <y>50</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Collector-Emitter Open</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_92">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="VEBO_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_65">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vebo</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VEBO_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_66">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Vebo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_67">
       <property name="geometry">
        <rect>
         <x>63</x>
         <y>50</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Emitter-Base Open</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_90">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="IC_Max_frame">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_68">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>IC_Max</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="IC_max_ineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_69">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>IC_Max</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_70">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>91</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>最大IC連續電流</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_89">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>mA</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="VCEsat_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>580</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_71">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vce(sat)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VCEsat_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_72">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Vce(sat)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_73">
       <property name="geometry">
        <rect>
         <x>63</x>
         <y>50</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Collector-Emitter Saturation</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_93">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Pd_Max_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>660</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_74">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Pd</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Pd_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_75">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>PD</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_76">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Power Dissipation</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_94">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>W</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Vce_Max_frame">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>10</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_78">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Vce_Max</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Vce_max_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_79">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Vce_Max</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_80">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>最大Vce連續電壓</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_95">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>20</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_81">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>63</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>特性曲線</string>
       </property>
      </widget>
      <widget class="QComboBox" name="BJT_OutOrtran_comboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>120</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_82">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>輸出/轉換</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="VEBOn_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>420</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_83">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Veb(on)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VEBOn_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_84">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Veb(on)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_85">
       <property name="geometry">
        <rect>
         <x>63</x>
         <y>50</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Emitter-Base Open</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_91">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Va_frame">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_86">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>VA</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VA_lineEdit">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_87">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Va</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_88">
       <property name="geometry">
        <rect>
         <x>63</x>
         <y>50</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Early Voltage</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>BJT小訊號分析</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>441</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>標楷體</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>還沒想到該怎麼做，因為組態太多，
感覺用Spice會比較快</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="Input_pushButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>匯入模型</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Save_pushButton">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>0</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>存檔</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calculate_pushButton">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>0</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>計算</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetView_pushButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>0</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>恢復視角</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1253</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFunction">
    <property name="title">
     <string>Function</string>
    </property>
    <addaction name="actioncall_keyboard"/>
   </widget>
   <addaction name="menuFunction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actioncall_keyboard">
   <property name="text">
    <string>call keyboard</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotCanvas</class>
   <extends>QWidget</extends>
   <header>../ui/plotcanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
